sysbench 1.0.9 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            24833060
        write:                           7095097
        other:                           3547560
        total:                           35475717
    transactions:                        1773770 (5912.46 per sec.)
    queries:                             35475717 (118250.34 per sec.)
    ignored errors:                      20     (0.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0032s
    total number of events:              1773770

Latency (ms):
         min:                                  2.24
         avg:                                  2.70
         max:                                 79.97
         95th percentile:                      3.25
         sum:                            4796635.38

Threads fairness:
    events (avg/stddev):           110860.6250/959.19
    execution time (avg/stddev):   299.7897/0.00
